/*******************************************************************************
 * Copyright 2019 metaphore
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    ext {
        projectVersion = '0.5.1'
        snapshotVersion = true
        libVersion = "$projectVersion${snapshotVersion ? '-SNAPSHOT' : ''}"
    }

    group = "com.crashinvaders.vfx"
    archivesBaseName = projectName
    version = libVersion


    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}
